# Tower

./: .gitignore  CLAUDE.md  Tower.slnx  deploy.sh  do_maintenance.sh  tower.service  tower.sudoers
src/Tower/: Fmt.cs  Program.cs  Tower.csproj  TowerTelegramService.cs  appsettings.json
src/Tower.Core/: Class1.cs  Tower.Core.csproj  TowerConfig.cs
src/Tower.Core/Automations/: AutomationService.cs  AutomationTelegramHandler.cs
src/Tower.Core/Backup/: BackupService.cs  DropboxTokenService.cs
src/Tower.Core/Bills/: BillProfileXml.cs  BillProfiles.cs  FinanceTrackerClient.cs  TransferProfiles.cs  bill-profiles.default.xml
src/Tower.Core/Conversion/: ConversionService.cs
src/Tower.Core/Data/: SqlitePragmaInterceptor.cs  TowerDbContext.cs
src/Tower.Core/Firewall/: FirewallModels.cs  FirewallService.cs
src/Tower.Core/Gmail/: GmailReader.cs  GmailTokenService.cs
src/Tower.Core/Jellyfin/: FfmpegStats.cs  JellyfinClient.cs  JellyfinModels.cs  JellyfinOptions.cs  JellyfinStats.cs
src/Tower.Core/Maintenance/: CpuProfile.cs  CpuProfileRecorder.cs  MaintenanceRunner.cs
src/Tower.Core/Metrics/: DiskModels.cs  DiskUsageCollector.cs  GpuCollector.cs  NoIpCollector.cs  ServiceCollector.cs  SmartCollector.cs  StatsModels.cs  SystemStats.cs
src/Tower.Core/Models/: Automation.cs  ConversionJob.cs  CpuProfileSlot.cs  ImportedBill.cs  PlayHistory.cs  ProjectConfig.cs  Secret.cs  Setting.cs  SolarAlarm.cs  SolarReport.cs  SolarSnapshot.cs  SolarWeather.cs  TelegramMessage.cs  TelegramSubscriber.cs  TodoItem.cs  TuyaDevice.cs
src/Tower.Core/Pi/: PiAgentClient.cs
src/Tower.Core/PiHole/: PiHoleClient.cs  PiHoleModels.cs
src/Tower.Core/Projects/: ProjectControl.cs  ProjectDefCore.cs  ProjectMonitor.cs
src/Tower.Core/Secrets/: SecretService.cs  VaultCrypto.cs  VaultSession.cs
src/Tower.Core/Settings/: KeyMigration.cs  SettingsService.cs
src/Tower.Core/Solar/: SolarAlarmParser.cs  SolarReportParser.cs  SolaxClient.cs  WeatherClient.cs
src/Tower.Core/State/: LiveState.cs
src/Tower.Core/Statements/: StatementProfiles.cs
src/Tower.Core/Telegram/: FinanceTrackerBotLog.cs  SubscriberService.cs  TelegramApi.cs  TelegramHub.cs  TgTypes.cs  UpdateParser.cs
src/Tower.Core/Todo/: TodoService.cs  TodoTelegramHandler.cs
src/Tower.Core/Tuya/: TuyaCategories.cs  TuyaColor.cs  TuyaDeviceService.cs  TuyaModels.cs  TuyaServiceClient.cs
src/Tower.Core/Website/: BlogKeyService.cs  FtpSyncService.cs  WebsiteOptions.cs
src/Tower.Core/Workers/: BackupScheduler.cs  BillMailWorker.cs  BlogKeyRotationWorker.cs  ConversionScheduler.cs  DiskUsageWorker.cs  JellyfinWorker.cs  MaintenanceScheduler.cs  ProjectsWorker.cs  SizeMonitorWorker.cs  SmartWorker.cs  SolarMailWorker.cs  SolaxPollWorker.cs  StatementMailWorker.cs  StatsWorker.cs  TelegramPollWorker.cs  TodoReminderWorker.cs
src/Tower/Components/: App.razor  _Imports.razor
src/Tower/Components/Devices/: AtomConfiguration.razor  AtomConfiguration.razor.css  AtomMaintenance.razor  AtomMaintenance.razor.css  AtomStorage.razor  AtomStorage.razor.css  AtomSystem.razor  AtomSystem.razor.css  PiConfiguration.razor  PiMaintenance.razor  PiSystem.razor
src/Tower/Components/Layout/: GmailAlert.razor  MainLayout.razor  (+3 more)
src/Tower/MediaBox/: MediaBoxClient.cs
src/Tower/Properties/: launchSettings.json
src/Tower/Workers/: MediaBoxScheduler.cs
src/Tower/wwwroot/: app.css
tests/Tower.Core.Tests/: AutomationTests.cs  BackupServiceTests.cs  BlogKeyTests.cs  ConversionJobTests.cs  ConversionSchedulerTests.cs  ConversionServiceTests.cs  CpuProfileTests.cs  DiskUsageCollectorTests.cs  FfmpegStatsTests.cs  FirewallParserTests.cs  JellyfinParseTests.cs  JellyfinStatsTests.cs  KeyMigrationTests.cs  MediaBoxSchedulerTests.cs  PiAgentClientTests.cs  PiHoleParserTests.cs  ProjectMonitorTests.cs  SmartCollectorTests.cs  SolarReportParserTests.cs  SolarWeatherAlarmTests.cs  SolaxClientTests.cs  SubscriberServiceTests.cs  SystemStatsTests.cs  TelegramApiTests.cs  TelegramCallbackDispatchTests.cs  TodoItemTests.cs  TodoReminderWorkerTests.cs  TodoServiceTests.cs  TodoTelegramHandlerTests.cs  Tower.Core.Tests.csproj  TowerDbContextTests.cs  TuyaCategoryTests.cs  TuyaDeviceServiceTests.cs  UnitTest1.cs  VaultCryptoTests.cs  WebsiteSyncTests.cs  WorkerTests.cs
tests/Tower.Core.Tests/Fixtures/: jellyfin_sessions.json  smartctl_hdd.txt  smartctl_ssd.txt  telegram_getupdates.json
(+88 files in other folders)
