# Tower — scoped passwordless sudo for the atom service account.
# Install to /etc/sudoers.d/tower (chmod 0440, validate with visudo -c).
# Covers SMART polling, maintenance apt runs, reboot/shutdown, and (M2) project service control.
atom ALL=(root) NOPASSWD: /usr/sbin/smartctl
atom ALL=(root) NOPASSWD: /home/atom/Tower/do_maintenance.sh
atom ALL=(root) NOPASSWD: /sbin/shutdown
atom ALL=(root) NOPASSWD: /usr/bin/systemctl start mediabox, /usr/bin/systemctl stop mediabox, /usr/bin/systemctl restart mediabox
atom ALL=(root) NOPASSWD: /usr/bin/systemctl start financetracker, /usr/bin/systemctl stop financetracker, /usr/bin/systemctl restart financetracker
atom ALL=(root) NOPASSWD: /usr/bin/systemctl start newsdigest, /usr/bin/systemctl stop newsdigest, /usr/bin/systemctl restart newsdigest
atom ALL=(root) NOPASSWD: /usr/bin/systemctl start blog-editor, /usr/bin/systemctl stop blog-editor, /usr/bin/systemctl restart blog-editor
atom ALL=(root) NOPASSWD: /usr/bin/systemctl start tester, /usr/bin/systemctl stop tester, /usr/bin/systemctl restart tester
atom ALL=(root) NOPASSWD: /usr/bin/systemctl start designworks, /usr/bin/systemctl stop designworks, /usr/bin/systemctl restart designworks
# Firewall status + add-rule for the Firewall tab. Args are validated in FirewallService.
atom ALL=(root) NOPASSWD: /usr/sbin/ufw status, /usr/sbin/ufw status verbose, /usr/sbin/ufw status numbered
atom ALL=(root) NOPASSWD: /usr/sbin/ufw allow *, /usr/sbin/ufw deny *, /usr/sbin/ufw limit *, /usr/sbin/ufw reject *
